# eureka-server

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
.run/: local_run.run.xml
src/main/java/io/apd/eureka/: EurekaServerApplication.java
src/main/resources/: application.yml
